# dekhreekh

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/: AGENTS.md
.agents/rules/: ARCHITECTURE.md  CONCERNS.md  INTEGRATIONS.md  STRUCTURE.md  SUMMARY.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  STACK.md  TESTING.md
app/: build.gradle.kts
app/schemas/com.rajpawardotin.dekhreekh.data.local.DekhreekhDatabase/: 2.json  3.json
app/src/androidTest/assets/: dummy_model.onnx
app/src/androidTest/java/com/rajpawardotin/dekhreekh/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/androidTest/java/com/rajpawardotin/dekhreekh/data/local/: DatabaseMigrationTest.kt
app/src/androidTest/java/com/rajpawardotin/dekhreekh/ml/: TelemetryAnalyzerTest.kt
app/src/androidTest/java/com/rajpawardotin/dekhreekh/presentation/dashboard/: DashboardScreenTest.kt
app/src/androidTest/java/com/rajpawardotin/dekhreekh/presentation/navigation/: NavigationTest.kt
app/src/androidTest/java/com/rajpawardotin/dekhreekh/presentation/tracking/: TrackingMapTest.kt
app/src/androidTest/java/com/rajpawardotin/dekhreekh/presentation/vault/: VaultScreenTest.kt
app/src/androidTest/java/com/rajpawardotin/dekhreekh/presentation/vaultdetail/: VaultDetailScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajpawardotin/dekhreekh/: DekhreekhApp.kt  MainActivity.kt
app/src/main/java/com/rajpawardotin/dekhreekh/components/: LiquidMetricCard.kt  MetricCard.kt  TrackingHUD.kt  TrackingMap.kt  VaultScreen.kt
app/src/main/java/com/rajpawardotin/dekhreekh/data/: DekhreekhDatabase.kt  TelemetryDao.kt  TelemetryPoint.kt
app/src/main/java/com/rajpawardotin/dekhreekh/data/local/: DekhreekhDatabase.kt  TagsConverter.kt
app/src/main/java/com/rajpawardotin/dekhreekh/data/mappers/: Mappers.kt
app/src/main/java/com/rajpawardotin/dekhreekh/data/repository/: SessionRepositoryImpl.kt
app/src/main/java/com/rajpawardotin/dekhreekh/di/: KoinModules.kt
app/src/main/java/com/rajpawardotin/dekhreekh/domain/models/: TelemetryData.kt  WorkoutSession.kt
app/src/main/java/com/rajpawardotin/dekhreekh/domain/repository/: SessionRepository.kt
app/src/main/java/com/rajpawardotin/dekhreekh/presentation/dashboard/: DashboardScreen.kt
app/src/main/java/com/rajpawardotin/dekhreekh/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/rajpawardotin/dekhreekh/presentation/tracking/: TrackingMap.kt  TrackingViewModel.kt
app/src/main/java/com/rajpawardotin/dekhreekh/presentation/vault/: VaultScreen.kt  VaultViewModel.kt
app/src/main/java/com/rajpawardotin/dekhreekh/presentation/vaultdetail/: VaultDetailScreen.kt  VaultDetailViewModel.kt
app/src/main/java/com/rajpawardotin/dekhreekh/service/: SessionRecorder.kt  TrackingService.kt
app/src/main/java/com/rajpawardotin/dekhreekh/ui/: TelemetryController.kt
app/src/main/java/com/rajpawardotin/dekhreekh/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajpawardotin/dekhreekh/utils/: ExportEngine.kt  Formatters.kt  ImportEngine.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rajpawardotin/dekhreekh/: ExampleUnitTest.kt  LiquidGlassIntegrationTest.kt
app/src/test/java/com/rajpawardotin/dekhreekh/data/mappers/: MappersTest.kt
app/src/test/java/com/rajpawardotin/dekhreekh/presentation/tracking/: TrackingViewModelTest.kt
app/src/test/java/com/rajpawardotin/dekhreekh/presentation/vault/: VaultViewModelTest.kt
app/src/test/java/com/rajpawardotin/dekhreekh/presentation/vaultdetail/: VaultDetailViewModelTest.kt
app/src/test/java/com/rajpawardotin/dekhreekh/service/: SessionRecorderTest.kt
app/src/test/java/com/rajpawardotin/dekhreekh/utils/: ImportEngineTest.kt
docs/: architecture.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
temp_aar/: AndroidManifest.xml
(+6 files in other folders)
